mail {
  host: smtp.googlemail.com
  port: 587
  username: "**********@gmail.com"
  password: "*************"
  useSSL: true
  useTLS: false
  debug: false
  fromName: MasterJava
}

include required(file("/apps/masterjava/config/mail.conf"))